{
  "name": "processminingextractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache --fork.network mainnet --fork.blockNumber 16924888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^4.0.0",
    "@ethereumjs/vm": "^7.0.0",
    "@moralisweb3/common-evm-utils": "^2.23.1",
    "abi-decoder": "^2.4.0",
    "alchemy-sdk": "^2.10.1",
    "axios": "^1.5.1",
    "childprocess": "^2.0.2",
    "eip1193-provider": "^1.0.1",
    "ethereum-input-data-decoder": "^0.4.2",
    "ethers": "^5.4.0",
    "ganache": "^7.9.1",
    "ganache-cli": "^6.12.2",
    "hardhat-tracer": "^2.6.0",
    "moralis": "^2.23.1",
    "node-fetch": "^3.3.2",
    "pm4js": "^0.0.28",
    "solc": "^0.8.12",
    "web3": "^4.1.2"
  }
}
